{
  "short_name": "Soutien Scolaire",
  "name": "Soutien Scolaire - Centre Elhadji Touré",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/education.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/fluency/512/education.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait"
}
